<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>1undred</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Fira+Mono:400");

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        background: #131313;
        color: #fff;
        font-size: 32px;
        font-family: "Fira Mono", monospace;
        letter-spacing: -3px;
        height: 100vh;
        text-align: center; /* Center text horizontally */
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      div {
        animation: glitch 1s linear infinite;
        position: relative;
      }

      @keyframes glitch {
        2%,
        64% {
          transform: translate(2px, 0) skew(0deg);
        }
        4%,
        60% {
          transform: translate(-2px, 0) skew(0deg);
        }
        62% {
          transform: translate(0, 0) skew(5deg);
        }
      }

      div:before,
      div:after {
        content: attr(title);
        position: absolute;
        left: 0;
      }

      div:before {
        animation: glitchTop 1s linear infinite;
        clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
      }

      @keyframes glitchTop {
        2%,
        64% {
          transform: translate(2px, -2px);
        }
        4%,
        60% {
          transform: translate(-2px, 2px);
        }
        62% {
          transform: translate(13px, -1px) skew(-13deg);
        }
      }

      .smallertext {
        font-size: 20px;
        margin-top: 10px;
      }

      hr {
        width: 80%;
        border: 1px solid #fff;
        margin: 30px 0;
      }

      .placeholder-text {
        font-size: 24px;
        color: #bbb;
        text-align: center;
        margin-top: 50px;
      }

      div:after {
        animation: glitchBottom 1.5s linear infinite;
        clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
      }

      @keyframes glitchBottom {
        2%,
        64% {
          transform: translate(-2px, 0);
        }
        4%,
        60% {
          transform: translate(-2px, 0);
        }
        62% {
          transform: translate(-22px, 5px) skew(21deg);
        }
      }

      button {
        background: none;
        border: 1px solid #fff;
        font-family: monospace;
        color: white;
        border-radius: 5px;
        transition: 0.3s;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
      }

      button:hover {
        background-color: #222;
        transition: 0.3s;
      }
    </style>
    <script>
      function redirect(url) {
        window.location.href = url;
      }
    </script>
  </head>
  <body>
    <header>
      <div title="1undred">1undred</div>
      <span class="smallertext">a guy that does computer stuff</span>
      <hr />
      <button onclick="redirect('/chromeos')">exploits</button>
      <button onclick="redirect('/games')">games</button>
    </header>
  </body>
</html>
